<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * { box-sizing: border-box; } 

        body {
            background-color: #323232;
            font-family: sans-serif;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        /* ---- grid ---- */

        .grid {
            background-color: #000;
            max-width: 100vw;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-item {
            float: left;
            /*border: 2px solid hsla(0, 0%, 0%, 0.5);*/
        }

        .grid-item:hover {
            cursor: move;
        }

        .grid-item.is-dragging,
        .grid-item.is-positioning-post-drag {
            z-index: 2;
        }

        .packery-drop-placeholder {
            outline: 3px dashed hsla(0, 5%, 73%, 0.5);
            outline-offset: -6px;
            -webkit-transition: -webkit-transform 0.2s;
                    transition: transform 0.2s;
        }
        .grid-item img {
            width: 100%;
            object-fit: contain;
        }

        .close-btn, .enlarge-btn, .reduce-btn {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 16px;
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .close-btn {
            top: 5px;
            right: 5px;
        }
        .enlarge-btn {
            bottom: 5px;
            right: 5px;
        }
        .reduce-btn {
            bottom: 5px;
            left: 5px;
        }
        .grid-item:hover .close-btn,
        .grid-item:hover .enlarge-btn,
        .grid-item:hover .reduce-btn {
            display: flex;
        }
        /* Bottom middle control buttons */
        .control-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .control-buttons-drawer-open {
            bottom: 15.5vh;
        }
        .control-buttons-drawer-open.control-buttons-drawer-open-large {
            bottom: 30.5vh;
        }
        .control-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 28px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Size buttons */
        .size-button-container {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 5px;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease-in-out;
        }

        .grid-item:hover .size-button-container {
            visibility: visible;
            opacity: 1;
        }

        .grid-item-size-5 .size-button-container {
            visibility: hidden !important;
            opacity: 0;
        }

        .grid-item-size-10 .size-button-container {
            visibility: hidden !important;
            opacity: 0;
        }

        .size-button-container button {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px 5px;
            font-size: 13px;
            cursor: pointer;
        }

        .size-button-container button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        /* Drawer */
        .drawer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 15vh;
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.5);
        }
        .drawer-large {
            height: 30vh;
        }

        .thumbnail-list {
            display: flex;
            overflow-x: auto;
            width: 100%;
            padding: 10px;
        }

        .thumbnail-list img {
            height: 10vh;
            border-radius: 5px;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .drawer-large .thumbnail-list img {
            height: 25vh;
        }

        .thumbnail-wrapper {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .thumbnail-list img:hover {
            transform: scale(1.1);
        }
        /* Hover image container */
        .hover-image-container {
            position: fixed;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 40%);
            display: none;
            z-index: 1000;
            pointer-events: none;
        }

        .hover-image-container img {
            max-width: 80%;
            max-height: 80vh; /* Adjust the max height to consider the drawer height */
            border: 5px solid white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .in-grid .close-btn {
            display: flex;
        }

        /* New Item Size buttons */
        .new-item-size-button-container {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 5px;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.3s ease-in-out;
        }

        .drawer:hover .new-item-size-button-container {
            visibility: visible;
            opacity: 1;
        }

        .new-item-size-button-container button {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 2px 5px;
            font-size: 13px;
            cursor: pointer;
        }

        .new-item-size-button-container button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
        .new-item-size-button-container .btn-size-selected {
                opacity: 1;
                background-color: rgba(255, 255, 255, 1);
                font-size: 18px;
        }
    </style>
    <style>
         {% for percentage in percentages %}
            .grid-item-size-{{ percentage }} {
                width: {{ percentage - 0.5 }}%;
            }
            .sizer-size-{{ percentage }} {
                width: {{ percentage }}%;
            }
            .grid-item-size-{{ percentage }} .btn-size-{{ percentage }} {
                opacity: 1;
                background-color: rgba(255, 255, 255, 1);
                font-size: 18px;
            }
        {% endfor %}
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
    <script src="//unpkg.com/packery@2.1.2/dist/packery.pkgd.js"></script>
    <script src="//unpkg.com/draggabilly@2/dist/draggabilly.pkgd.js"></script>
    <script>
        // get JSON-friendly data for items positions
        Packery.prototype.getShiftPositions = function( attrName ) {
        attrName = attrName || 'id';
        var _this = this;
        return this.items.map( function( item ) {
            return {
                attr: item.element.getAttribute( attrName ),
                x: item.rect.x / _this.packer.width
            }
        });
        };

        Packery.prototype.initShiftLayout = function( positions, attr ) {
        if ( !positions ) {
            // if no initial positions, run packery layout
            this.layout();
            return;
        }
        // parse string to JSON
        if ( typeof positions == 'string' ) {
            try {
            positions = JSON.parse( positions );
            } catch( error ) {
            console.error( 'JSON parse error: ' + error );
            this.layout();
            return;
            }
        }

        attr = attr || 'id'; // default to id attribute
        this._resetLayout();
        // set item order and horizontal position from saved positions
        this.items = positions.map( function( itemPosition ) {
            var selector = '[' + attr + '="' + itemPosition.attr  + '"]'
            var itemElem = this.element.querySelector( selector );
            var item = this.getItem( itemElem );
            item.rect.x = itemPosition.x * this.packer.width;
            return item;
        }, this );
        this.shiftLayout();
        };
    </script>
</head>
<body>
    <div id="grid-container" class="grid">
        <div class="grid-sizer sizer-size-20"></div>
        {% for sha256, path in files[:limit] %}
            <div id="gallery-{{sha256}}" data-item-id="{{sha256}}" class="grid-item grid-item-size-20">
                <button class="close-btn" onclick="removeImage(event)">×</button>
                <button class="enlarge-btn" onclick="changeSizeClosest(event, 'enlarge')">+</button>
                <button class="reduce-btn" onclick="changeSizeClosest(event, 'reduce')">-</button>
                <div class="size-button-container">
                    {% for percentage in percentages %}
                        <button class="btn-size-{{percentage}}" onclick="changeSizeClosestTo(event, parseInt('{{ percentage }}'))">{{ percentage }}%</button>
                    {% endfor %}
                </div>
                <img src="{{ url_for('serve_image', filename=path) }}" alt="Image">
            </div>
        {% endfor %}
    </div>
    <div class="control-buttons control-buttons-drawer-open">
        <button class="drawer-size-toggle" onclick="toggleDrawerSize()">^+</button>
        <button onclick="toggleDrawer()">^</button>
        <button onclick="changeAllSizes('enlarge')">+</button>
        <button onclick="changeAllSizes('reduce')">-</button>
        <button onclick="resetLayout()">X</button>
    </div>
    <div class="drawer" id="drawer">
        <div class="thumbnail-list" id="thumbnailList">
            {% for sha256, path in files %}
                <div id="thumbnail-{{sha256}}" class="thumbnail-wrapper 
                {% if loop.index0 < limit %}
                in-grid
                {% endif %}
                ">
                    <img data-item-id="{{sha256}}" src="{{ url_for('serve_image', filename=path) }}" alt="{{path}}">
                    <button class="close-btn" onclick="removeImageByHash('{{sha256}}')">×</button>
                </div>
            {% endfor %}
        </div>
        <div class="new-item-size-button-container">
            {% for percentage in percentages %}
                <button class="
                btn-size-{{percentage}}
                {% if percentage == 20 %}
                btn-size-selected
                {% endif %}
                "
                onclick="changeNewItemSize(event, parseInt('{{ percentage }}'))">{{ percentage }}%</button>
            {% endfor %}
        </div>
    </div>
    <div id="hoverImageContainer" class="hover-image-container"></div>
    <script>
        var $grid;
        // Get the grid container
        var gridContainer = document.getElementById('grid-container');
        imagesLoaded(gridContainer, function() {
            // init Packery after all images have loaded
            $grid = $('.grid').packery({
                itemSelector: '.grid-item',
                // columnWidth helps with drop positioning
                columnWidth: '.grid-sizer',
                percentPosition: true,
                initLayout: false
            });


            $grid.find('.grid-item').each( function( i, gridItem ) {
                var draggie = new Draggabilly( gridItem );
                // bind drag events to Packery
                $grid.packery( 'bindDraggabillyEvents', draggie );
            });

            restoreLayout();
            
            $grid.on('dragItemPositioned', saveLayout );
        });

        function removeImage(event) {
            var gridItem = event.target.closest('.grid-item');
            $grid.packery('remove', gridItem);
            // Remove the item from the DOM
            gridItem.remove();
            sha256 = gridItem.getAttribute('data-item-id');
            $("#thumbnail-" + sha256).removeClass('in-grid');
            layoutChangeHook();
        }

        function removeImageByHash(sha256) {
            var gridItem = document.getElementById(`gallery-${sha256}`);
            $grid.packery('remove', gridItem);
            // Remove the item from the DOM
            gridItem.remove();
            layoutChangeHook();
            // Remove the in-grid class from the thumbnail wrapper
            $("#thumbnail-" + sha256).removeClass('in-grid');
        }

        function changeSizeClosest(event, action) {
            changeSize(event.target.closest('.grid-item'), action);
        }

        const percentages = [{{ percentages|join(', ') }}];
        const sizeClasses = percentages.map(percentage => `grid-item-size-${percentage}`);

        function changeSize(gridItem, action, layout = true) {
            // Get the index of the current size class
            let currentIndex = getSizeIndex(gridItem);
            // Get the current size class
            let currentSizeClass = sizeClasses[currentIndex];

            if (action === 'enlarge') {

                if (currentIndex < sizeClasses.length - 1) {
                    gridItem.classList.remove(currentSizeClass);
                    gridItem.classList.add(sizeClasses[currentIndex + 1]);
                }
            } else if (action === 'reduce') {
                if (currentIndex > 0) {
                    gridItem.classList.remove(currentSizeClass);
                    gridItem.classList.add(sizeClasses[currentIndex - 1]);
                }
            }
            if (layout) {
                layoutChangeHook();
            }
        }

        function changeSizeTo(gridItem, percentage) {
            let currentSizeClass = sizeClasses[getSizeIndex(gridItem)];

            let size = percentages.indexOf(percentage);
            gridItem.classList.remove(currentSizeClass);
            gridItem.classList.add(sizeClasses[size]);
            layoutChangeHook();
        }

        function changeSizeClosestTo(event, percentage) {
            changeSizeTo(event.target.closest('.grid-item'), percentage);
        }

        function changeAllSizes(action) {
            $('.grid-item').each(function(i, gridItem) {
                changeSize(gridItem, action, false);
            });
            layoutChangeHook();
        }

        function getSizeIndex(gridItem) {
            let currentSizeClass = gridItem.className.match(/grid-item-size-\d+/);
            if (currentSizeClass) {
                currentSizeClass = currentSizeClass[0];
            } else {
                currentSizeClass = 'grid-item-size-20';
            }
            return sizeClasses.indexOf(currentSizeClass);
        }

        function updateGridSizer() {
            // Remove the current size class from the grid-sizer
            let sizerSizeClasses = percentages.map(percentage => `sizer-size-${percentage}`);
            for (let sizeClass of sizerSizeClasses) {
                console.log(sizeClass);
                $('.grid-sizer').removeClass(sizeClass);
            }

            console.log('Updating grid sizer');

            // Find the grid-item with the largest size index (the largest item),
            // and the one with the smallest size index (the smallest item)
            let largestSizeIndex = 0;
            let smallestSizeIndex = percentages.length - 1;
            $('.grid-item').each(function(i, gridItem) {
                let sizeIndex = getSizeIndex(gridItem);
                // Ignore if the size index is the largest possible (100%)
                if (sizeIndex < (percentages.length - 1) && sizeIndex > largestSizeIndex) {
                    largestSizeIndex = sizeIndex;
                }
                if (sizeIndex < smallestSizeIndex) {
                    smallestSizeIndex = sizeIndex;
                }
            });
            
            const smallestItemPercentage = percentages[smallestSizeIndex];
            // Size class of the grid-sizer must be a divisor of the largest item percentage
            const divisorsMapping = percentages.map(
                percentage => percentages.filter(divisor => percentage % divisor === 0)
            );
            console.log(`Smallest item percentage: ${smallestItemPercentage}`)
            // Pick the smallest divisor that is larger than or equal to the smallest item percentage
            let newGridSizerPercentage = divisorsMapping[largestSizeIndex]
                                            .find(divisor => divisor >= smallestItemPercentage);
            
            const largestItemPercentage = percentages[largestSizeIndex];
            $('.grid-sizer').addClass(`sizer-size-${newGridSizerPercentage}`);
        }

        function layoutChangeHook() {
            updateGridSizer();
            $grid.packery('layout');
            saveLayout();
        }
        function saveLayout() {
            var itemElems = $('.grid-item');
            var positions = [];

            itemElems.each(function(index, elem) {
                var $elem = $(elem);
                var id = $elem.attr('id');
                var classes = $elem.attr('class').split(/\s+/);

                positions.push({
                    id: id,
                    classes: classes
                });
            });

            var path = window.location.pathname;
            localStorage.setItem('packerySizes-' + path, JSON.stringify(positions));
            var positions = $grid.packery( 'getShiftPositions', 'data-item-id' );
            localStorage.setItem( 'dragPositions-' + path, JSON.stringify( positions ) );
            console.log('Layout saved');
        }

        function restoreLayout() {
            var path = window.location.pathname;
            var savedSizes = JSON.parse(localStorage.getItem('packerySizes-' + path));

            if (!savedSizes) {
                console.log('No saved sizes found');
                $grid.packery('layout');
                return;
            }
            const existingIDs = new Set();
            const missingIDs = new Set();
            savedSizes.forEach(function(item) {
                var $elem = $('#' + item.id);
                // If the element is not found, add it to the missing IDs set
                if ($elem.length === 0) {
                    sha256 = item.id.split('-')[1];
                    // Check if the thumbnail exists
                    if ($("#thumbnail-" + sha256).length == 0) {
                        missingIDs.add(item.id);
                        return;
                    }
                    // Create the gallery item, but don't layout the grid yet
                    const gridItem = createGalleryItem(sha256, $("#thumbnail-" + sha256 + " img").attr('src'), false);
                    $grid.packery('addItems', gridItem);
                    var draggie = new Draggabilly( gridItem );
                    // bind drag events to Packery
                    $grid.packery( 'bindDraggabillyEvents', draggie );
                    console.log(`Added missing item ${sha256} ${$("#thumbnail-" + sha256 + " img").attr('src')}`);
                    $elem = $('#' + item.id);
                }
                // Restore classes
                $elem.attr('class', ''); // Clear existing classes
                item.classes.forEach(function(cls) {
                    $elem.addClass(cls);
                });
                // Add in-grid class to the thumbnail wrapper
                sha256 = $elem.attr('data-item-id');
                $("#thumbnail-" + sha256).addClass('in-grid');
                existingIDs.add(item.id);
            });
            // Eliminate any grid-item that were not found in the saved sizes
            $('.grid-item').each(function(index, elem) {
                var $elem = $(elem);
                if (!existingIDs.has($elem.attr('id'))) {
                    sha256 = $elem.attr('data-item-id');
                    $("#thumbnail-" + sha256).removeClass('in-grid');
                    $elem.remove();
                }
            });
            updateGridSizer();
            // Restore drag positions
            var initPositions = localStorage.getItem( 'dragPositions-' + path );
            if ( initPositions ) {
                initPositions = JSON.parse( initPositions );
                initPositions = initPositions.filter( function( item ) {
                    // filter out items that are not in the grid
                    return !missingIDs.has( 'gallery-'+item.attr );
                });
            }
            $grid.packery('initShiftLayout', initPositions, 'data-item-id' );
            $grid.packery('layout');
        }

        function resetLayout() {
            localStorage.removeItem('packerySizes-' + window.location.pathname);
            localStorage.removeItem('dragPositions-' + window.location.pathname);
            location.reload();
        }

        function toggleDrawer() {
            $('#drawer').toggle();
            $('.control-buttons').toggleClass('control-buttons-drawer-open');
            $('.drawer-size-toggle').toggle();
        }

        function toggleDrawerSize() {
            $('#drawer').toggleClass('drawer-large');
            $('.control-buttons').toggleClass('control-buttons-drawer-open-large');
        }

        document.addEventListener('DOMContentLoaded', function () {
            const drawer = document.getElementById('drawer');
            const thumbnailList = document.getElementById('thumbnailList');
            const hoverImageContainer = document.getElementById('hoverImageContainer');

            drawer.addEventListener('wheel', function (event) {
                if (event.deltaY > 0) {
                    thumbnailList.scrollLeft += 100; // Scroll right
                } else {
                    thumbnailList.scrollLeft -= 100; // Scroll left
                }
                event.preventDefault();
            });

            thumbnailList.addEventListener('mouseover', function (event) {
                if (event.target.tagName === 'IMG') {
                    const src = event.target.src;
                    const hoverImage = document.createElement('img');
                    hoverImage.src = src;
                    hoverImageContainer.innerHTML = '';
                    hoverImageContainer.appendChild(hoverImage);
                    hoverImageContainer.style.display = 'block';
                }
            });

            thumbnailList.addEventListener('mouseout', function (event) {
                if (event.target.tagName === 'IMG') {
                    hoverImageContainer.style.display = 'none';
                }
            });
            
            // Click on a thumbnail to add it to the grid
            thumbnailList.addEventListener('click', function (event) {
                if (event.target.tagName === 'IMG') {
                    const sha256 = event.target.getAttribute('data-item-id');
                    const src = event.target.src;
                    createGalleryItem(sha256, src);
                }
            });
        });

        let defaultNewItemSize = 20;

        function createGalleryItem(sha256, src, layout = true) {
            // Check if the image is already in the grid
            if (document.getElementById(`gallery-${sha256}`)) {
                return;
            }
            const gridItem = document.createElement('div');
            gridItem.id = `gallery-${sha256}`;
            gridItem.setAttribute('data-item-id', sha256);
            gridItem.className = `grid-item grid-item-size-${defaultNewItemSize}`;
            gridItem.innerHTML = `
                <button class="close-btn" onclick="removeImage(event)">×</button>
                <button class="enlarge-btn" onclick="changeSizeClosest(event, 'enlarge')">+</button>
                <button class="reduce-btn" onclick="changeSizeClosest(event, 'reduce')">-</button>
                <div class="size-button-container">
                    ${percentages.map(percentage => `
                        <button class="btn-size-${percentage}" onclick="changeSizeClosestTo(event, ${percentage})">${percentage}%</button>
                    `).join('')}
                </div>
                <img src="${src}" alt="Image">
            `;
            gridContainer.appendChild(gridItem);
            if (layout) {
                imagesLoaded(gridContainer, function() {
                    $grid.packery('appended', gridItem);
                    var draggie = new Draggabilly( gridItem );
                    // bind drag events to Packery
                    $grid.packery( 'bindDraggabillyEvents', draggie );
                    layoutChangeHook();
                });
            }
            // Apply in-grid class to the thumbnail wrapper
            $("#thumbnail-" + sha256).addClass('in-grid');
            return gridItem;
        }

        function changeNewItemSize(event, percentage) {
            // Remove class btn-size-selected from all buttons
            $('.new-item-size-button-container button').removeClass('btn-size-selected');
            $(`.new-item-size-button-container .btn-size-${percentage}`).addClass('btn-size-selected');
            defaultNewItemSize = percentage;
        }
    </script>
</body>
</html>
